# A systemd: A system initialisation service (daemon); starts the application server
[Unit]
Description=Gunicorn instance to serve AirBnB Clone
After=network.target

[Service]
# Run the service under the 'ubuntu' user
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /home/ubuntu/airbnb-error.log
Restart=always
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/home/ubuntu/airbnb-error.log
SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target

